<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>qiqinote</artifactId>
        <groupId>com.qiqinote</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qiqinote-web</artifactId>
    <packaging>jar</packaging>
    <name>web Maven Webapp</name>
    <url>http://www.qiqinote.com</url>

    <properties>
        <start-class>com.qiqinote.ApplicationKt</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qiqinote</groupId>
            <artifactId>qiqinote-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <!-- 热部署 -->
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.qiqinote.ApplicationKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
