db.url=jdbc:mysql://localhost:3306/vanki2?characterEncoding=utf8&characterSetResults=utf8&useSSL=false
db.username=root
db.password=zoufanqi

db.driverClassName=com.mysql.jdbc.Driver
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.timeBetweenEvictionRunsMillis=60000
db.initialSize=10
db.maxActive=500
db.minIdle=5
db.maxIdle=20
db.maxWait=60000
db.connectionProperties=useUnicode=true;characterEncoding=utf-8;autoReconnect=true;failOverReadOnly=false
db.validationQuery=select 1 from dual