server.port=8888

server.tomcat.uri-encoding=UTF-8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

qiqinote.image.allow.type=jpg,jpeg,png,gif
qiqinote.image.basepath=/data/vanki/image/
qiqinote.image.domain=http://img.qiqinote.com/


################## db ##################

db.url=jdbc:mysql://localhost:3306/vanki2?characterEncoding=utf8&characterSetResults=utf8&useSSL=false
db.username=root
db.password=zoufanqi

db.driverClassName=com.mysql.jdbc.Driver
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.timeBetweenEvictionRunsMillis=60000
db.initialSize=10
db.maxActive=500
db.minIdle=5
db.maxIdle=20
db.maxWait=60000
db.connectionProperties=useUnicode=true;characterEncoding=utf-8;autoReconnect=true;failOverReadOnly=false
db.validationQuery=select 1 from dual

################## redis ##################

spring.data.redis.repositories.enabled=true
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=30000ms
spring.redis.timeout=5000ms

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=zoufanqi