spring.profiles.active=db-dev,redis-dev
#spring.profiles.active=db-online,redis-online

server.port=8888

server.tomcat.uri-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

qiqinote.image.allow.type=jpg,jpeg,png,gif
qiqinote.image.basepath=/data/image/
qiqinote.image.domain=http://img.qiqinote.com/