spring.data.redis.repositories.enabled=true
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=30000ms
spring.redis.timeout=5000ms

spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=hvw#2018_@huwei*vanki!wuxin
