spring.data.redis.repositories.enabled=true
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=600
spring.redis.jedis.pool.max-wait=30000
spring.redis.timeout=5000

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=zoufanqi